# Preloads all wallpapers into memory for easy cycling
# preload = ~/Pictures/backgrounds/osaka-jade/1-osaka-jade-bg.jpg
preload = ~/Pictures/backgrounds/theme_purple/wallpaper3.jpg
# preload = ~/Pictures/backgrounds/osaka-jade/3-osaka-jade-bg.jpg

# Sets default wallpapers
wallpaper = DP-3,~/Pictures/backgrounds/theme_purple/wallpaper3.jpg

splash = false

ipc = true

